# on-prem-test

./: mule-artifact.json  pom.xml
src/main/mule/: on-prem-test.xml
src/main/resources/: log4j2.xml
