<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>on-prem-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
    
    <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>C:\Users\prade\new-in</url>
       </repository>
   </distributionManagement>

	<name>on-prem-test-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.3</app.runtime>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
		
		<!-- <plugin>
			<groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-app-maven-plugin</artifactId>
			  <version>1.7</version>
			  <extensions>true</extensions>
		</plugin> -->
			<plugin>
  <groupId>org.mule.tools.maven</groupId>
  <artifactId>mule-maven-plugin</artifactId>
  <version>3.3.2</version>
  <extensions>true</extensions>
  <configuration>
    <deploymentType>arm</deploymentType>
      <muleVersion>4.1.3</muleVersion>
      <uri>https://anypoint.mulesoft.com</uri>
      <target>sample-ibx-server</target>
      <targetType>server</targetType>
      <username>pradeepchennam01</username>
      <password>Pr@deep1</password>
      <environment>sandbox</environment>
      <applicationName>on-prem-test-api</applicationName>
      <redeploy>true</redeploy>
      
      <!-- <properties>
        <key>value</key>
      </properties> -->
  </configuration>
  <executions>
  <execution>
  <id>deploy</id>
  <phase>deploy</phase>
  <goals>
     <goal>deploy</goal>
  </goals>
  </execution>
  </executions>
     </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
			</plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${skip.artifactory}</skip>
				</configuration>
			</plugin>
			<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-source-plugin</artifactId>
   <version>2.0.3</version>
    <inherited>true</inherited>
    <!-- <configuration>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <finalName>${project.build.finalName}</finalName>
        <attach>true</attach>
    </configuration> -->
   <executions>
      <execution>
         <phase>package</phase>
         <goals>
            <goal>jar</goal>
         </goals>
      </execution>
   </executions>
</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- <dependency>
            <groupId>com.mulesoft.muleesb</groupId>
                  <artifactId>mule-core-ee</artifactId>
                  <version>${mule.version}</version>
                  <scope>provided</scope>
            </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.mule.modules/mule-module-http -->

        
    </dependencies>

	 <repositories>
          <!--<repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository> -->
        <repository>
            <id>mule-releases</id>
            <name>Mule Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository> -->
      
        
  <pluginRepository>
    <id>mule-public</id>
    <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
  </pluginRepository>
  <!-- <pluginRepository>            
           <id>mulesoft-public</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </pluginRepository> -->

    </pluginRepositories>
    

</project>
